{
  "name": "concisecloth-background",
  "version": "1.0.0",
  "description": "\"# ConciseCloth-Background\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoXuanla/ConciseCloth-Background.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoXuanla/ConciseCloth-Background/issues"
  },
  "homepage": "https://github.com/PoXuanla/ConciseCloth-Background#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.6"
  }
}
